/*
	2次元配列を宣言し，各要素に九九の値を代入せよ．
	そして，正しい値が代入されていることを画面表示によって示せ．
	ループを使った制御構造でプログラミングすること．
*/

#include <stdio.h>

int main3(void){
	int kuku[10][10];
	//二重ループ
	for (int i = 1; i < 10; i++){
		for (int j = 1; j < 10; j++){
			kuku[i][j] = i * j;
			printf("%2d", kuku[i][j]);	//%2dは整頓するために使用しているのでなくても可

			//最後の行以外はコンマで区切る
			if (j != 9)
				printf(",");
		}
		//それぞれの段の最後まで来たら改行
		printf("\n");
	}

	return 0;
}
